<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Kurnell Visibility Forecast</title>
    </head>

    <body>
      <div class="navbar">
          <a href="index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">About
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="initiative.html">The Initiative</a>
              <a href="faqs.html">FAQs</a>
              <a href="https://www.notion.so/d6baf9425fc24eb891b964d8b647fba8?v=bdaa2a1be09647d0a165d9b82e79a1e2" 
              target="_blank">Timeline</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Forecast
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="BRI.html">Bare Island</a>
              <a href="CTB.html">Cabbage Tree Bay</a>
              <a href="KNL.html">Kurnell</a>
              <a href="NTB.html">Newcastle Beach</a>
              <a href="SHB.html">Shelly Beach</a>
            </div>
          </div>
          <a href="contact.html">Contact</a>
        </div>

        <p>
          Below are the Kurnell diving visibility forecasts (forecasts are two days in advance); <br> <br> 
            <a href = "KNL1.html" target="_blank" class = "btn">Monday</a> 
            <a href = "KNL2.html" target="_blank" class = "btn">Tuesday</a>
            <a href = "KNL3.html" target="_blank" class = "btn">Wednesday</a>
            <a href = "KNL4.html" target="_blank" class = "btn">Thursday</a> 
            <a href = "KNL5.html" target="_blank" class = "btn">Friday</a> 
            <a href = "KNL6.html" target="_blank" class = "btn">Saturday</a>  
            <a href = "KNL7.html" target="_blank" class = "btn">Sunday</a> 
            <br> <br>
        </p>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-baqh{text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-baqh">Average Visibility</th>
                <th class="tg-0lax">Average Water Temperature</th>
                <th class="tg-0lax">Average Swell Height</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax">6.69 &plusmn;0.40 m</td>
                <td class="tg-0lax">17.9 &plusmn;0.16 C</td>
                <td class="tg-0lax">1.42 &plusmn;0.12 m</td>
              </tr>
            </tbody>
            </table>
            <br>
            <br>
    &#169; Rohan St Hill 2020
    </body>
</html>