<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Shelly Beach</title>
    </head>

    <body>
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Forecast
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="BRI.html">Bare Island</a>
            <a href="CTB.html">Cabbage Tree Bay</a>
            <a href="KNL.html">Kurnell</a>
            <a href="NTB.html">Newcastle Beach</a>
            <a href="SHB.html">Shelly Beach</a>
          </div>
        </div>
        <a href="https://www.notion.so/0757842d56e04222b11f2caa8dcaebc2?v=dbce12ce7aaa459383db8304c4c79d38" target = "_blank">Archive</a>
        <a href="contact.html">Contact</a>
      </div>

        <p>
            Below are the forecasts for the upcoming weekend at Shelly Beach; <br> <br> <br>
            <a href = "SHB1.html" target="_blank" class = "btn">Saturday</a> 
            <a href = "SHB2.html" target="_blank" class = "btn">Sunday</a> 
            <br> <br>
        </p>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-baqh{text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-baqh">Average Visibility</th>
                <th class="tg-0lax">Average Water Temperature</th>
                <th class="tg-0lax">Average Swell Height</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax">4.90 &plusmn;0.37 m</td>
                <td class="tg-0lax">19.0 &plusmn;0.25 C</td>
                <td class="tg-0lax">1.61 &plusmn;0.17 m</td>
              </tr>
            </tbody>
            </table>
    </body>

</html>